# Stock-Scope

./: .gitignore  README.md  RENDER-DEPLOYMENT.md
frontend/: Dashboard.js  Project.html  admin-debug.html  auth.html  blogs.html  courses.html  dashboard.html  dictionary.html  index.html  style.css  subscription.html
frontend/css/: auth.css  blogs.css  courses.css  dashboard.css  dictionary.css  subscription.css
frontend/js/: api-service.js  auth.js  blogs.js  courses.js  dashboard.js  dictionary.js  subscription.js
stockscope-backend/: .dockerignore  .gitignore  Dockerfile  README.md  StockScope-API-Collection.postman_collection.json  pom.xml  render.yaml
stockscope-backend/src/main/java/com/stockscope/: StockscopeApplication.java
stockscope-backend/src/main/java/com/stockscope/config/: CorsConfig.java  DataInitializer.java  MongoConfig.java
stockscope-backend/src/main/java/com/stockscope/controller/: BlogController.java  CourseController.java  DictionaryController.java  SubscriptionController.java  UserController.java
stockscope-backend/src/main/java/com/stockscope/model/: Blog.java  Course.java  Dictionary.java  Subscription.java  User.java
stockscope-backend/src/main/java/com/stockscope/repository/: BlogRepository.java  CourseRepository.java  DictionaryRepository.java  SubscriptionRepository.java  UserRepository.java
stockscope-backend/src/main/java/com/stockscope/service/: BlogService.java  CourseService.java  DictionaryService.java  SubscriptionService.java  UserService.java
stockscope-backend/src/main/resources/: application-production.properties  application.properties
